SELECT r.nombre||' '||r.apaterno||' '||r.amaterno AS "Nombre completo",
TO_CHAR(r.valorhr,'$999g999g999')AS "Valor Hora",
CASE oc.versionid WHEN
    'V001' THEN 'PRIMERA'
    WHEN
    'V002' THEN 'SEGUNDA'
    WHEN
    'V003' THEN 'TERCERA'
    END "Version",
c.nombre||', '||n.descripcion AS "Curso",
TO_CHAR(c.costo,'$999g999g999')"Costo"
FROM relator r JOIN oferta_curso oc 
    ON(r.relatorid = oc.relatorid)
    JOIN curso c
    ON(oc.cursoid = c.cursoid)
    JOIN nivel n
    ON(c.nivelid = n.nivelid)
ORDER BY 1,4,2 ASC;




SELECT 
    c.nombre AS "Nombre curso",
    COUNT(i.inscripcionid) AS "Cantidad Participantes",
    TO_CHAR(SUM(i.costo),'$999g999g999') AS "Costo"
FROM curso c JOIN oferta_curso oc
    ON(c.cursoid = oc.cursoid)
    JOIN inscripcion i
    ON(oc.cursoid = i.cursoid AND oc.periodoid = i.periodoid AND oc.versionid = i.versionid)
GROUP BY c.nombre
HAVING COUNT(i.inscripcionid) >
    (SELECT COUNT(i.inscripcionid)/COUNT(DISTINCT(c2.nombre))
    FROM curso c2 JOIN oferta_curso oc2
    ON(c2.cursoid = oc2.cursoid)
    JOIN inscripcion i2
    ON(oc2.cursoid = i2.cursoid AND oc2.periodoid = i2.periodoid AND oc2.versionid = i2.versionid))
ORDER BY 2 DESC;


-------------------------------------------------------------------------------------FORMA B--------------------------------------------------------------------
CASO 1

----------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT c.nombre||', '||n.descripcion AS "Curso",
TRUNC(i.periodoid /10) AS "Año Curso",
SUBSTR(i.periodoid,5) AS "Semestre Curso",
CASE oc.versionid WHEN
    'V001' THEN 'PRIMERA'
    WHEN
    'V002' THEN 'SEGUNDA'
    WHEN
    'V003' THEN 'TERCERA'
    END "Version",
p.nombre||' '||p.apaterno||' '||p.amaterno AS "Nombre Completo",
i.notafinal AS "Nota Final",
CASE i.situacion WHEN
    'R' THEN 'REPROBADO'
    WHEN
    'A' THEN 'APROBADO'
    END "Situacion"
FROM participante p JOIN inscripcion i
    ON(p.participanteid = i.participanteid)
    JOIN oferta_curso oc 
    ON(i.periodoid = oc.periodoid AND i.cursoid = oc.cursoid AND i.versionid = oc.versionid)
    JOIN curso c
    ON(oc.cursoid = c.cursoid)
    JOIN nivel n
    ON(c.nivelid = n.nivelid)
ORDER BY c.cursoid, i.periodoid, oc.versionid;

----------------------------------------------------------------------------------------------------------------------------------------------------------------
CASO 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------


SELECT r.nombre||' '||r.apaterno||' '||r.amaterno AS "Nombre completo",
TO_CHAR(r.valorhr, '$999G999G999')AS "Valor Hora",
c.nombre AS "Curso",
COUNT(oc.relatorid)AS "Cantidad"
FROM relator r JOIN oferta_curso oc
    ON(r.relatorid = oc.relatorid)
    JOIN curso c
    ON(oc.cursoid = c.cursoid)
WHERE r.valorhr <
            (SELECT
                AVG(r2.valorhr)
                FROM relator r2 JOIN oferta_curso oc2
                    ON(r2.relatorid = oc2.relatorid))
HAVING COUNT(oc.relatorid)>1
GROUP BY r.nombre, r.apaterno, r.amaterno, r.valorhr, c.nombre
ORDER BY 4 DESC,2,3 ASC;


----------------------------------------------------------------------------------------------------------------------------------------------------------------
CASO 3
----------------------------------------------------------------------------------------------------------------------------------------------------------------



DELETE hist_curso_imp_inst;

INSERT INTO hist_curso_imp_inst
(SELECT 
    c.cursoid AS "Cod Curso",
    c.nombre AS "Nombre Curso",
    n.descripcion AS "Nivel",
    c.costo AS "Costo",
    COUNT(i.participanteid)AS "Cantidad"
    FROM inscripcion i RIGHT JOIN oferta_curso oc
    ON(i.periodoid = oc.periodoid AND i.cursoid = oc.cursoid AND i.versionid = oc.versionid)
    RIGHT JOIN curso c
    ON(oc.cursoid = c.cursoid)
    RIGHT JOIN nivel n
    ON(c.nivelid = n.nivelid)
GROUP BY c.cursoid, c.nombre, n.descripcion, c.costo);



















